<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Camera Configuration</title>


<div style="margin-top:0%">
<center>
<form action="/cgi-bin/vid-config.sh" target="_self" method="get">

  <label for="brightness">Brightness (between -64 and 64):</label><br>
  <input type="range" id="brightness" name="brightness" min="-64" max="64"><br><br><br>

  <label for="contrast">Contrast (between 0 and 100):</label><br>
  <input type="range" id="contrast" name="contrast" min="0"  max="100"><br><br><br>

  <label for="saturation">Saturation (between 0 and 100):</label><br>
  <input type="range" id="saturation" name="saturation" min="0"    max="100"><br><br><br>

  <label for="hue">Hue (between -180 and 180):</label><br>
  <input type="range" id="hue" name="hue" min="-180"    max="180"><br><br><br>

  <label for="gamma">Gamma (between 100 and 500):</label><br>
  <input type="range" id="gamma" name="gamma" min="100"    max="500"><br><br><br>

  <label for="sharpness">Sharpness (between 0 and 100):</label><br>
  <input type="range" id="sharpness" name="sharpness" min="0"    max="100"><br><br><br>

  <label for="backlight_compensation">Backlight compensation (between  and ):</label><br>
  <input type="range" id="backlight_compensation" name="backlight_compensation" placeholder="min: 0    max: 1"><br><br><br>



  <label for="white_balance_temperature_auto">White balance temperature auto (0 or 1):</label><br>
  <input type="range" id="white_balance_temperature_auto" name="white_balance_temperature_auto" min="0" max="1"><br><br><br>



  <label for="white_balance_temperature">White balance temperature (between 2800 and 6500):</label><br>
  <input type="range" id="white_balance_temperature" name="white_balance_temperature" min="2800" max="6500"><br><br><br>


  <label for="power_line_frequency">Power line frequency (between 0 and 2):</label><br>
  <input type="range" id="power_line_frequency" name="power_line_frequency" min="0" max="2"><br><br><br>


  <label for="exposure_auto">Exposure auto (between 0 and 3):</label><br>
  <input type="range" id="exposure_auto" name="exposure_auto" min="0" max="3"><br><br><br>

  <label for="exposure_absolute">Exposure absolute (between 50 and 10000):</label><br>
  <input type="range" id="exposure_absolute" name="exposure_absolute" min="50" max="10000"><br><br><br>


  <label for="exposure_auto_priority">Exposure auto priority (0 or 1):</label><br>
  <input type="range" id="exposure_auto_priority" name="exposure_auto_priority" min="0" max="1"><br><br><br>


  <input type="submit" value="Submit">
</form>

<a href="http://localhost/stream.html" target="_blank"><button>Open Stream</button></a>
</center>

</div>

