<!DOCTYPE html>
<html>
<title> Home Page </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 40%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<center>
<h2>Navigation Page</h2>


<a href="http://localhost/mqtt.php" target="_blank"><button class="block">MQTT - System status</button></a><br>


<a href="http://localhost/Rest.php" target="_blank"><button class="block">Get file from REST server</button></a><br>


<a href="http://localhost/camera.html" target="_blank"><button class="block">Camera</button></a><br>

</center>
</body>
</html>
